<html>

<head>
  <meta http-equiv="Content-Type" Content="text/http;charset=UTF-8">
  <link rel="stylesheet" href="realgrid.2.5.1/realgrid-style.css">
  <script src="realgrid.2.5.1/realgrid.2.5.1.min.js"></script>
  <script>
    var realGrid2Lic =
      'upVcPE+wPOmtLjqyBIh9RkM/nBOseBrflwxYpzGZyYlnRyUuAXyLeK+VftULexn77B0PqgFuedJSNZd9lOsQq/8h2wIgOqXo56h8Tjucen4lSREvRHn80TbbAvLsknwP';
    var container;
    var dataProvider;
    var gridView;
    var fields = [{
      fieldName: "field1"
    }];
    var columns = [{
      name : "Column1",
      fieldName: "field1"
    }];
    var data = [
      {field1 : "값1"},
      {field1 : "값2"},
      {field1 : "값3"},
    ];

    document.addEventListener('DOMContentLoaded', function () {
      container = document.getElementById('realgrid');
      gridView = new RealGrid.GridView(container);
      dataProvider = new RealGrid.LocalDataProvider();
      dataProvider.setFields(fields);
      gridView.setColumns(columns);
      dataProvider.fillJsonData(data);
      gridView.setDataSource(dataProvider);
    });
  </script>
</head>

<body>
  <div id="realgrid"></div>
</body>

</html>